### DEFAULT ###
# Default settings group

set SEED 10              # What value should the random seed be?
set START_PROB 0.5       # What cooperation probability value should the starting organism have?
set FILE_NAME _data.dat  # Root output file name
set REPRODUCE_FOOD 10    # Amount of food required to reproduce
set INIT_FOOD 100        # Base amount of food in environment
set MUT_PROB 0.4         # Chance of mutation
set MUT_MALIG 0.05       # Chance of developing a MALIG mutation
set MUT_BENIG 0.05       # Chance of developing a BENIG mutation
set DOES_MUTATE 1        # If there should be a mutation
set INIT_P53 0.5         # Amount of P53 //gene

